<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abc"
    tools:context="com.example.qasimnawaz.myapplication1.MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/Resources_BoxPlatform"
        android:id="@+id/img.logo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="#FFF5EE"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How We Work"
            android:textColor="#FFF5EE"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milessones"
            android:textColor="#FFF5EE"
            android:textSize="25dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stretegic Relations"
            android:textColor="#FFF5EE"
            android:textSize="25dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corporate Social Responsibilty"
            android:textColor="#FFF5EE"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/textView2" />


    </LinearLayout>


</LinearLayout>
